var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Increment':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{count: model.count + 1}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Decrement':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{count: model.count - 1}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Reset':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{count: 0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return A2(_debois$elm_mdl$Material$update, _p0._0, model);
		}
	});
var _user$project$Main$model = {count: 0, mdl: _debois$elm_mdl$Material$model};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {count: a, mdl: b};
	});
var _user$project$Main$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$Decrement = {ctor: 'Decrement'};
var _user$project$Main$Increment = {ctor: 'Increment'};
var _user$project$Main$view = function (model) {
	return _debois$elm_mdl$Material_Scheme$top(
		A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$style(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'padding', _1: '2rem'}
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Main$Mdl,
					_elm_lang$core$Native_List.fromArray(
						[0]),
					model.mdl,
					_elm_lang$core$Native_List.fromArray(
						[
							_debois$elm_mdl$Material_Button$onClick(_user$project$Main$Decrement),
							A2(_debois$elm_mdl$Material_Options$css, 'margin', '0 24px')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Decrenent')
						])),
					_elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(model.count)),
					A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Main$Mdl,
					_elm_lang$core$Native_List.fromArray(
						[0]),
					model.mdl,
					_elm_lang$core$Native_List.fromArray(
						[
							_debois$elm_mdl$Material_Button$onClick(_user$project$Main$Increment),
							A2(_debois$elm_mdl$Material_Options$css, 'margin', '0 24px')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Increment')
						])),
					A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Main$Mdl,
					_elm_lang$core$Native_List.fromArray(
						[1]),
					model.mdl,
					_elm_lang$core$Native_List.fromArray(
						[
							_debois$elm_mdl$Material_Button$onClick(_user$project$Main$Reset)
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Reset')
						]))
				])));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none},
			view: _user$project$Main$view,
			subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none),
			update: _user$project$Main$update
		})
};
